*{
    margin: 0;
    padding: 0;  
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: "microsoft yahei";
}
.photo img{
    width: 100%;
}
.content{
    width: 1200px;
    height: 600px;
    margin-top: 60px;
    li{
        width: 200px;
        height: 70px;
        margin-left: 80px;
        line-height: 70px;
        text-align: center;
        &:nth-child(1) a{
            background: url(../img/class/star.png) no-repeat 20px 8px;
            &:hover{
                background: url(../img/class/star1.png)no-repeat;
                color: #fff;
            }
        }
    }
}
.content{
    li{
        a{
            display: block;
            width:170px;
            height: 40px;
            border-radius: 20px;
            margin: 15px;
            text-indent: 50px;
            line-height: 40px;
            font-size: 20px;
            color: #000;
        }
    }
}
.content{
    li{
        &:nth-child(2) a{
           background: url(../img/class/tip.png) no-repeat 20px 8px; 
           &:hover{
               background: url(../img/class/tip1.png) no-repeat;
               color: #fff;
           }
        }
    }
}
.content{
    li{
        &:nth-child(3) a{
           background: url(../img/class/screen.png) no-repeat 20px 8px; 
           &:hover{
               background: url(../img/class/screen1.png) no-repeat;
               color: #fff;
           }
        }
    }
}
.content{
    li{
        &:nth-child(4) a{
           background: url(../img/class/doctor.png) no-repeat 20px 8px;
           &:hover{
               background: url(../img/class/doctor1.png) no-repeat;
               color: #fff;
           } 
        }
    }
}