.swiper-slide{
    img{
        height: 100%;
    }
}
.freeOrder1{
    position: absolute;
    top: 220px;
}
.container{
    width: 100%;
    height: 870px;
    background: url(../img/flowchart/flowchartbg.png) no-repeat;
    span{
        width: 1200px;
        display: block;
        text-align: center;
        font-size: 30px;
        margin: 0 auto;
        margin-top: 40px;
        b{
            color: #FF000E;
            font-size: 34px;
        }
    }
    p{
       font-size: 24px;
       color: #666666;
       width: 1200px;
       margin: 0 auto;
       text-align: center;
       margin-top: 20px; 
    }
    .con-img img{
        width: 1140px;
        height: 480px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
}
