.container{
    width: 100%;
    height: 500px;
    background: url(../img/teachidea/banner.png) no-repeat;
    .content{
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        p{
            display: inline-block;
            width: 1200px;
            font-size: 36px;
            color: #111;
            text-align: center;
            padding-top: 150px;
        }
        span{
            display: inline-block;
            width: 1200px;
            font-size: 36px;
            color: #FF000E;
            text-align: center;
            padding-top: 30px;
        }
    }
}
.photo1{
        width: 100%;
        height: 446px;
        .photo1-img{
            width:1200px;
            height: 446px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
            p{
            display: inline-block;
            width: 1200px;
            text-align: center;
            font-size: 36px;
            padding-top: 30px;
        }
        }
    }
.photo2{
    width: 100%;
    height: 582px;
    background: #e8f4ff;
    margin-top: 110px;
    .photo2-img{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        p{
            width: 1200px;
            text-align: center;
            display: inline-block;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 30px;
            color: #4ba8ff;
        }
    }
}
.photo3{
    width: 100%;
    height: 582px;
    background: #fff;
    margin-top: 20px;
    .photo3-img{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        p{
            width: 1200px;
            text-align: center;
            display: inline-block;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 30px;
            color:#78d432;
        }
    }
}
.photo4{
    width: 100%;
    height: 582px;
    background: #fff;
    margin-top: 20px;
    .photo4-img{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        p{
            width: 1200px;
            text-align: center;
            display: inline-block;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 30px;
            color:#FFA800;
        }
    }
}